<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab选项卡</title>
  <style>
    .container {
      max-width: 800px;
      box-shadow: 0 0 5px 0 rgb(82, 64, 64);
      margin: 30px auto;
      border-radius: 4px;
      padding: 10px;
    }

    .tabs .tab-header {
      display: flex;
      border-bottom: 2px solid #888585;
      position: relative;
    }

    .tabs .tab-item {
      margin-right: 30px;
      cursor: pointer;
    }

    .tabs .tab-item.active {
      color: rgb(97, 97, 204);
    }

    .tabs .tab-panel {
      padding: 16px 0;
      display: none;
    }

    .tabs .tab-panel.active {
      display: block;
    }

    .tabs .line {
      position: absolute;
      height: 2px;
      background-color: blue;
      top: 100%;
      transform: translateX(0);
      transition: all .5s ease-in-out;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Tab选项卡1</h2>
    <div class="tabs">
      <div class="tab-header">
        <span class="tab-item active">用户管理</span>
        <span class="tab-item">配置管理</span>
        <span class="tab-item">角色管理</span>
        <span class="tab-item">定时任务补偿</span>
        <span class="line"></span>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理</div>
        <div class="tab-panel">配置管理</div>
        <div class="tab-panel">角色管理</div>
        <div class="tab-panel">定时任务补偿</div>
      </div>
    </div>
  </div>
  <div class="container">
    <h2>Tab选项卡2</h2>
    <div class="tabs">
      <div class="tab-header">
        <span class="tab-item active">用户管理</span>
        <span class="tab-item">配置管理</span>
        <span class="tab-item">角色管理</span>
        <span class="tab-item">定时任务补偿</span>
        <span class="line"></span>
      </div>
      <div class="tab-content">
        <div class="tab-panel active">用户管理</div>
        <div class="tab-panel">配置管理</div>
        <div class="tab-panel">角色管理</div>
        <div class="tab-panel">定时任务补偿</div>
      </div>
    </div>
  </div>
  <script>
    class Tabs {
      constructor($container) {
        this.$container = $container
        this.$$tabItems = $container.querySelectorAll('.tabs .tab-item')
        this.$$tabPanels = $container.querySelectorAll('.tabs .tab-panel')
        this.$line = $container.querySelector('.tabs .line')
        this.init()
        this.bind()
      }
      init() {
        this.$line.style.width = this.$$tabItems[0].offsetWidth + 'px'
      }
      bind() {
        let self = this
        this.$$tabItems.forEach($tab => {
          $tab.onclick = function () {
            self.$$tabItems.forEach($tab => { $tab.classList.remove('active') })
            this.classList.add('active')
            self.$$tabPanels.forEach($panel => { $panel.classList.remove('active') })
            let index = [...self.$$tabItems].indexOf(this)
            self.$$tabPanels[index].classList.add('active')
            self.$line.style.width = this.offsetWidth + 'px'
            self.$line.style.transform = `translateX(${this.offsetLeft}px)`
          }
        });
      }
    }
    document.querySelectorAll('.tabs').forEach($tab => { new Tabs($tab) })
  </script>
</body>

</html>